# water-ball-dojo

./: .gitignore  README.md  pom.xml  showdown.asta
.cspell/: custom-dictionary-workspace.txt  custom-dictionary.txt
eight/: bot.asta  pom.xml
eight/src/main/java/: Broadcast.java  ChatRoom.java  FSMAdapter.java  Forum.java  Main.java
eight/src/main/java/adapter/: BOTAdapter.java
eight/src/main/java/app/: BOT.java  Broadcast.java  ChatRoom.java  Forum.java
eight/src/main/java/bot/interfaces/: IEvent.java  IState.java
eight/src/main/java/domain/: Broadcast.java  ChatRoom.java  Forum.java
eight/src/main/java/fsm/: Action.java  Event.java  FSM.java  FsmFacade.java  Guard.java  Transition.java
eight/src/main/java/fsm/Interfaces/: IAction.java  IEvent.java  IGuard.java  IState.java
eight/src/main/java/infra/: BotEventBusAdapter.java  FsmEventBusAdapter.java
eight/src/main/java/infra/adapters/: BOTAdapter.java  BotEventBusAdapter.java  FsmEventBusAdapter.java
eight/src/main/java/infra/config/: event.yaml
eight/src/main/java/infra/event/: SimpleEventBus.java
eight/src/main/java/infra/observer/: BroadcastObserver.java  ChatObserver.java  ForumObserver.java
eight/src/main/java/modules/fsm/: FSM.java  FsmFacade.java  Transition.java
eight/src/main/java/observer/: BroadcastObserver.java  ChatObserver.java  ForumObserver.java
eight/src/main/java/observer/interfaces/: IEventObserver.java
eight/src/main/java/shared/event/: BroadcastObserver.java  ChatObserver.java  Event.java  EventBus.java  ForumObserver.java  SimpleEventBus.java  StateTransitionEvent.java
eight/src/uml/: bot.asta
five/: pom.xml  rpg.asta
five/src/main/java/rpg/: Main.java
five/src/main/java/rpg/game/: RPG.java
five/src/main/java/rpg/role/: AI.java  Hero.java  Role.java  Slime.java
five/src/main/java/rpg/role/action/: Action.java  ActionInterface.java  BasicAttack.java  CheerUpSkill.java  CurseSkill.java  FireBallSkill.java  OnePunchSkill.java  PetrochemicalSkill.java  PoisonSkill.java  SelfExplosionSkill.java  SelfHealingSkill.java  SummonSkill.java  WaterBallSkill.java
five/src/main/java/rpg/role/action/onepunchrulehandler/: AbnormalStateRule.java  CheerUpStateRule.java  HighHpRule.java  NormalStateRule.java  OnePunchRuleHandler.java
five/src/main/java/rpg/role/aistrategy/: AIActionStrategy.java  AIStrategy.java  AITargetStrategy.java  ActionSeedStrategy.java  SeedStrategy.java  TargetSeedStrategy.java
five/src/main/java/rpg/role/observer/: CurseObserver.java  DeathObserver.java  SummonObserver.java
five/src/main/java/rpg/role/state/: CheerUpState.java  NormalState.java  PetrochemicalState.java  PoisonedState.java  State.java
five/src/main/java/rpg/troop/: Troop.java
five/src/test/java/rpg/: BaseRPGTest.java  CheerUpTest.java  CurseTest.java  OnePunchTest.java  OnlyBasicAttackTest.java  PetrochemicalTest.java  PoisonTest.java  RPGTest.java  SelfExplosionTest.java  SelfHealingTest.java  SummonTest.java  WaterballAndFireball1v2Test.java
four/: big2.asta  pom.xml
four/src/main/java/bigTwo/: Main.java
four/src/main/java/bigTwo/Card/: Card.java  Deck.java  Rank.java  Suit.java
four/src/main/java/bigTwo/CardHandler/: CardHandler.java  FullHouseHandler.java  PairHandler.java  SingleHandler.java  StraightHandler.java
four/src/main/java/bigTwo/CardPattern/: CardPattern.java  FullHouse.java  Pair.java  Single.java  Straight.java
four/src/main/java/bigTwo/game/: BigTwo.java
four/src/main/java/bigTwo/player/: HandCard.java  Human.java  Player.java
four/src/test/java/bigTwo/: BigTwoTest.java
four/src/uml/: big2.asta
one/: pom.xml  showdown.asta
one/src/main/java/showdown/: App.java  Main.java  Showdown.java
one/src/main/java/showdown/card/: Card.java  Rank.java  Suit.java
one/src/main/java/showdown/deck/: Deck.java
one/src/main/java/showdown/game/: Game.java  ShowdownGame.java
one/src/main/java/showdown/player/: AIPlayer.java  ExchangeState.java  HandCard.java  HumanPlayer.java  Player.java
one/src/main/java/showdown/round/: ExchangeRecord.java  Round.java
seven/: httpClient.asta  pom.xml
seven/src/main/java/httpclient/: EndPoint.java  HttpClient.java  HttpHandler.java  HttpRequest.java  Main.java  Pool.java
seven/src/main/java/httpclient/Handlers/: FakeHttpClient.java  SupportHandler.java
seven/src/test/java/feature/: BlackListTest.java  LoadBalanceTest.java  ServiceDiscoverTest.java  SituationTest.java
seven/src/test/resource/: blacklist.in  config.in
showdown/: pom.xml
showdown/src/main/java/waterball/: App.java
showdown/src/main/java/waterball/showdown/: Showdown.java
showdown/src/test/java/waterball/: AppTest.java
six/: pom.xml  prescriber.asta
six/src/export/: patient1.csv  patient2.json  patient3.csv
six/src/main/java/prescribersystem/: DiseaseEnum.java  Main.java  PrescriberSystem.java  SymptomEnum.java
six/src/main/java/prescribersystem/core/: Case.java  Demand.java  Patient.java  PatientDatabase.java  PrescribeRule.java  Prescriber.java  Prescription.java
six/src/main/java/prescribersystem/core/interfaces/: DoneObserver.java  PrescribeHandler.java
six/src/main/java/prescribersystem/observers/: ExportCaseObserver.java  NotifyClientObserver.java  StoreCaseObserver.java
six/src/main/java/prescribersystem/rules/: AttractiveRule.java  Covid19Rule.java  SleepApneaSyndromeRule.java
six/src/test/resource/: AllPatients.json  PrescribePatient.in  SupportDiseases.in
three/: cardFramework.asta  pom.xml
three/src/main/java/cardframework/: Card.java  Deck.java  Game.java  HandCard.java  Main.java  Player.java
three/src/main/java/cardframework/core/: Card.java  Deck.java  Game.java  HandCard.java  Player.java
three/src/main/java/cardframework/showdown/: Showdown.java
three/src/main/java/cardframework/uno/: Uno.java
two/: matching.asta  pom.xml
two/src/main/java/matchmaking/: Main.java
two/src/main/java/matchmaking/individual/: Gender.java  Individual.java
two/src/main/java/matchmaking/match/: Match.java
two/src/main/java/matchmaking/matcher/: Matcher.java
two/src/main/java/matchmakingsystem/: Main.java
(+98 files in other folders)
